Overview [#overview]
********************
*'Google Analytics' is a support library that aids Alien-Factory in the development of libraries, frameworks and applications.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

'Google Analytics' is a simple [efan component]`http://www.fantomfactory.org/pods/afEfanXtra` for rendering Google's
[Universal Analytics]`https://support.google.com/analytics/answer/2790010` script.



Install [#Install]
******************
Install 'Google Analytics' with the Fantom Respository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afGoogleAnalytics

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afGoogleAnalytics 0+"]



Quick Start [#quickStart]
*************************
Set the Google Analytic account in your 'AppModule':
pre>
using afIoc
using afIocConig
using afGoogleAnalytics

class AppModule {
  @Contribute { serviceType=ApplicationDefaults# }
  static Void contributeApplicationDefaults(MappedConfig config) {

    config[GoogleAnalyticsConfigIds.accountNumber]    = "XX-99999999-9"
    config[GoogleAnalyticsConfigIds.accountDomain]    = `wotever.com`
  }
}
<pre

Then render it in your [efan component]`http://www.fantomfactory.org/pods/afEfanXtra`, you should place it just before the closing '<body>' tag:
pre>
<html>
  <body>
    ...

    <% afGa.renderGoogleAnalytics() %>
  </body>
</html>
<pre

Or if using [Slim]`http://www.fantomfactory.org/pods/afSlim`:
pre>
html
  body
    ...

    -- afGa.renderGoogleAnalytics()
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.4 [#v0.0.4]
----------------
 - Chg: 'accountDomain' defaults to BedSheet's 'host' config value

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release