Overview [#overview]
********************
*'Google Analytics' is a support library that aids the development of other Alien-Factory libraries and frameworks.
Though you are welcome to use it, you may find features are missing and the documentation incomplete.*

A simple [efan component]`http://www.fantomfactory.org/pods/afEfanXtra` for rendering Google's Universal Analytics script.



Install [#Install]
******************
Install 'Google Analytics' with the Fantom Respository Manager ( [fanr]`http://fantom.org/doc/docFanr/Tool.html#install` ):

  $ fanr install -r http://repo.status302.com/fanr/ afGoogleAnalytics

Or to install manually, download the pod from [Status302]`http://repo.status302.com/browse/afGoogleAnalytics` and copy it to '%FAN_HOME%/lib/fan/'.

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "afGoogleAnalytics 0+"]



Quick Start [#quickStart]
*************************
Set the Google Analytic account in your 'AppModule':
pre>
class AppModule {
  @Contribute { serviceType=ApplicationDefaults# }
  static Void contributeApplicationDefaults(MappedConfig config) {

    config[GoogleAnalyticsConfigIds.accountNumber]    = "XX-99999999-9"
    config[GoogleAnalyticsConfigIds.accountDomain]    = "wotever.com"
  }
}
<pre

Then render it in your efan component, you should place it just before the closing '<body>' tag:
pre>
<html>
  <body>
    ...

    <% afGua.renderGoogleAnalytics() %>
  </body>
</html>
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release