Overview
********
Google Analytics is a simple [efan component]`pod:afEfanXtra` for rendering Google's
[Universal Analytics]`https://support.google.com/analytics/answer/2790010` script.



Quick Start
***********
Set the Google Analytic account in your 'AppModule':
pre>
syntax: fantom

using afIoc
using afIocConig
using afGoogleAnalytics

class AppModule {
  @Contribute { serviceType=ApplicationDefaults# }
  static Void contributeApplicationDefaults(Configuration config) {

    config[GoogleAnalyticsConfigIds.accountNumber]    = "XX-99999999-9"
    config[GoogleAnalyticsConfigIds.accountDomain]    = `wotever.com`
  }
}
<pre

Then render it in your [efan component]`pod:afEfanXtra`, you should place it just before the closing '<body>' tag:
pre>
syntax: html
<html>
  <body>
    ...

    <% afGa.renderGoogleAnalytics() %>
  </body>
</html>
<pre

Or if using [Slim]`pod:afSlim`:
pre>
html
  body
    ...

    -- afGa.renderGoogleAnalytics()
<pre

