Overview [#overview]
********************
'Google Analytics' is a simple [efan component]`pod:afEfanXtra` for rendering Google's
[Universal Analytics]`https://support.google.com/analytics/answer/2790010` script.



Install [#Install]
******************
Install '@{project.name}' with the Fantom Repository Manager ( [fanr]`docFanr::Tool.install` ):

  C:\> fanr install -r http://repo.status302.com/fanr/ @{pod.name}

To use in a [Fantom]`http://fantom.org/` project, add a dependency to 'build.fan':

  depends = ["sys 1.0", ..., "@{pod.name} @{pod.version}+"]



Documentation [#documentation]
******************************
Full API & fandocs are available on the [Status302 repository]`http://repo.status302.com/doc/@{pod.name}/`.



Quick Start [#quickStart]
*************************
Set the Google Analytic account in your 'AppModule':
pre>
using afIoc
using afIocConig
using afGoogleAnalytics

class AppModule {
  @Contribute { serviceType=ApplicationDefaults# }
  static Void contributeApplicationDefaults(MappedConfig config) {

    config[GoogleAnalyticsConfigIds.accountNumber]    = "XX-99999999-9"
    config[GoogleAnalyticsConfigIds.accountDomain]    = `wotever.com`
  }
}
<pre

Then render it in your [efan component]`pod:afEfanXtra`, you should place it just before the closing '<body>' tag:
pre>
<html>
  <body>
    ...

    <% afGa.renderGoogleAnalytics() %>
  </body>
</html>
<pre

Or if using [Slim]`pod:afSlim`:
pre>
html
  body
    ...

    -- afGa.renderGoogleAnalytics()
<pre



Release Notes [#releaseNotes]
*****************************

v0.0.4 [#v0.0.4]
----------------
 - Chg: 'accountDomain' defaults to BedSheet's 'host' config value

v0.0.2 [#v0.0.2]
----------------
 - New: Preview Release