Versions
********

v0.1.4
======
 - Chg: Account domain now defaults to 'auto'.
 - Chg: Renamed 'sendPageView()' --> 'renderPageView()'

v0.1.2
======
 - Chg: Page view URLs are stripped of any query parameters.

v0.1.0
======
 - Chg: Replaced the efan component with an IoC service that calls on [Duvet]`pod:afDuvet` to inject Javascript
 - Chg: Recompiled to work with [IoC v3]`pod:afIoc` and  [BedSheet 1.5]`pod:afBedSheet`. (Breaking change.)

v0.0.6
======
 - Chg: Updated to [IoC 1.7.2]`pod:afIoc`.

v0.0.4
======
 - Chg: 'accountDomain' defaults to BedSheet's 'host' config value

v0.0.2
======
 - New: Preview Release

